events{
    worker_connections 1024;
}

http{
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name unitedsportshub.com;

        location / {
            proxy_pass http://unitedsportshub.com:8090/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}